<html>
<head>
<style> 
div {
    border: 2px solid;
    padding: 20px; 
    width: 300px;
    resize: both;
    overflow: auto;
}
</style>
</head>
<body>

<button onclick="showNotification()">Hello</button>
</body>
<script>
navigator.serviceWorker.register('sw.js');

function showNotification() {
    if (Notification.permission !== "granted")
    Notification.requestPermission();
    if (Notification.permission === 'granted') {
      navigator.serviceWorker.ready.then(function(registration) {
        registration.showNotification('Vibration Sample', {
          body: 'Buzz! Buzz!',
          icon: '../images/touch/chrome-touch-icon-192x192.png',
          vibrate: [200, 100, 200, 100, 200, 100, 200],
          tag: 'vibration-sample'
        });
      });
    }else{
        console.log("no permission");
    }
}
</script>
</html>
